****各位如果按照下面的流程完成了安装，请在本地修改此文本，在最后附上自己的名字，同步到GitHub上*****

****git版本控制方案
需要安装：git  /github desktop （用于简化使用git）
参考网址：
形象解释本地git和联网github版本控制原理：https://www.jianshu.com/p/7be8f469ea77
git安装教程（云盘高速版）：https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000
github desktop 下载地址:https://desktop.github.com/
github desktop 使用教程：https://www.jianshu.com/p/06a960d991aa

****git版本控制可能遇到的问题：
1.记事本不支持utf-8编码，导致github desktop 中文本中文乱码
解决方案：推荐使用支持utf-8编码的notepad++文本编辑器来进行编辑文本

test member:
LabmemNo004:谭忠煜